<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Inches to metres</title>
        <script src="conversion.js" type="module"></script>
    </head>
    <body>
        <form>
            <label>Feet: </label>
            <input type="text" name="feet" value="0" id="feet" />
            <span id="message1"></span>
            <label>Inches: </label>
            <input type="text" name="inches" value="0" id="inches" />
            <span id="message2"></span>
            <label>Metres: </label>
            <input type="text" name="metres" value="0" id="metres" disabled />
            <input type="submit" />
        </form>
    </body>
</html>
