<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Home &vert; Game</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    </head>
    <body>
        <header>
            <h1>
                Game
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="game.py">Play</a>
                    </li>
                    <li>
                        <a href="leaderboard.py">Leaderboard</a>
                    </li>
                    <li>
                        <a href="account.py">Account</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>
                    Welcome
                </h2>
                <p>
                    Ullamcorper <b>integer</b> parturient <i>tincidunt</i> vestibulum pharetra non adipiscing convallis a fermentum suscipit praesent varius erat aenean viverra a dis phasellus ullamcorper a lobortis parturient at ornare. Felis suspendisse fringilla vestibulum sociosqu a dui gravida orci vestibulum dictum faucibus praesent erat ut vestibulum. Adipiscing feugiat amet vivamus nec a quisque per gravida ullamcorper a eget montes parturient imperdiet maecenas. Porttitor mus morbi massa arcu sapien congue a inceptos dis quam parturient at laoreet ultrices at scelerisque. Placerat imperdiet vestibulum tristique litora porta quisque vestibulum consectetur cursus sagittis ad sociosqu vitae nec massa suspendisse odio mi cursus quis adipiscing. Bibendum a placerat vivamus leo felis massa non a vestibulum a sociosqu primis nec sem augue porttitor odio interdum scelerisque a vestibulum pretium adipiscing a vestibulum sit consectetur condimentum.
                </p>
                <p>
                    Class turpis quis torquent ad lectus parturient rhoncus facilisis a condimentum lobortis malesuada suspendisse viverra venenatis in. Scelerisque a pretium dis facilisi mus ullamcorper nec leo sociis vitae mauris facilisi a consectetur at nisl id torquent felis nam penatibus magnis sit praesent ullamcorper risus adipiscing amet. Nulla nibh rhoncus facilisi a dapibus a tortor mi a vitae vestibulum ac nulla pulvinar a id.
                </p>
                <p>
                    <a href="game.py">Play!</a>
                </p>
            </section>
        </main>
        <footer>
            <p>
                Hi
            </p>
        </footer>
    </body>
</html>
